{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HyV-0nT7mIhxQh7JtXutI",
      "type": "rectangle",
      "x": 368.9375,
      "y": 109.25,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qTX7ePWpvaYFl1vRj9dCu",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 599300003,
      "version": 126,
      "versionNonce": 466135011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iK-pZ7ERWqivBWZgla7No"
        }
      ],
      "updated": 1739041299465,
      "link": null,
      "locked": false
    },
    {
      "id": "iK-pZ7ERWqivBWZgla7No",
      "type": "text",
      "x": 387.30445861816406,
      "y": 119.115234375,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qTX7ePWpvaYFl1vRj9dCu",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1169149517,
      "version": 9,
      "versionNonce": 1616935885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyV-0nT7mIhxQh7JtXutI",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvN0BkBWw_-bcP46Je717",
      "type": "text",
      "x": 440.23828125,
      "y": 119.115234375,
      "width": 31.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qTX7ePWpvaYFl1vRj9dCu",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a5O",
      "roundness": null,
      "seed": 913502541,
      "version": 280,
      "versionNonce": 818918275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "Arc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Arc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-Kc-_-XOBxk9a0RExLKB",
      "type": "rectangle",
      "x": 368.9375,
      "y": 178.49951171875,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5k5KFV3p8GDmRzhpa3nG7",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 2124561645,
      "version": 265,
      "versionNonce": 1272543789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6VJRXwUD7fsnXz3tFTli"
        }
      ],
      "updated": 1739041299465,
      "link": null,
      "locked": false
    },
    {
      "id": "c6VJRXwUD7fsnXz3tFTli",
      "type": "text",
      "x": 387.8444595336914,
      "y": 188.36474609375,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5k5KFV3p8GDmRzhpa3nG7",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 728810413,
      "version": 151,
      "versionNonce": 338971427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-Kc-_-XOBxk9a0RExLKB",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nxg75WlBXv7leX6mCsvMj",
      "type": "text",
      "x": 441.73797607421875,
      "y": 188.16552734375,
      "width": 49.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5k5KFV3p8GDmRzhpa3nG7",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 22398477,
      "version": 547,
      "versionNonce": 811838605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "Slack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4_Fobj8lPbJng8olzref",
      "type": "rectangle",
      "x": 368.9375,
      "y": 247.7490234375,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k9kQJM1Ri3ghLQM5E5i3h",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 3
      },
      "seed": 908112781,
      "version": 395,
      "versionNonce": 979693251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGnXuesUaBhXN3Il-oen8"
        }
      ],
      "updated": 1739041299465,
      "link": null,
      "locked": false
    },
    {
      "id": "OGnXuesUaBhXN3Il-oen8",
      "type": "text",
      "x": 385.4944534301758,
      "y": 257.6142578125,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "k9kQJM1Ri3ghLQM5E5i3h",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 840535597,
      "version": 282,
      "versionNonce": 1035506413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4_Fobj8lPbJng8olzref",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBomD3ygsPj7gQZPXNnM3",
      "type": "text",
      "x": 441.73797607421875,
      "y": 257.4150390625,
      "width": 52.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "k9kQJM1Ri3ghLQM5E5i3h",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 2105622669,
      "version": 682,
      "versionNonce": 100671075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "iTerm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iTerm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkS_1joSzFd_e3dsAPWsi",
      "type": "rectangle",
      "x": 368.9375,
      "y": 316.99853515625,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bkgTK444jAmOg9ZFe9bG4",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1634216877,
      "version": 472,
      "versionNonce": 1885449549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfMiPoVyD5s1WfaiFciU7"
        }
      ],
      "updated": 1739041299465,
      "link": null,
      "locked": false
    },
    {
      "id": "tfMiPoVyD5s1WfaiFciU7",
      "type": "text",
      "x": 385.7444534301758,
      "y": 326.86376953125,
      "width": 16.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bkgTK444jAmOg9ZFe9bG4",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1411395085,
      "version": 360,
      "versionNonce": 30693891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkS_1joSzFd_e3dsAPWsi",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3GymQqtIU0i_uRKoMMqw",
      "type": "text",
      "x": 441.73797607421875,
      "y": 326.66455078125,
      "width": 53.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bkgTK444jAmOg9ZFe9bG4",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 157869165,
      "version": 763,
      "versionNonce": 2008578989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041299465,
      "link": null,
      "locked": false,
      "text": "Zoom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zoom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Luj6F5frhLizkA0mGKjz",
      "type": "rectangle",
      "x": 368.9375,
      "y": 386.248046875,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u_1rGLWpHGIPn28ryib0v",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1346718531,
      "version": 588,
      "versionNonce": 1524638115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JYCxfZbUfOIL0PN-_G3R"
        }
      ],
      "updated": 1739041299465,
      "link": null,
      "locked": false
    },
    {
      "id": "2JYCxfZbUfOIL0PN-_G3R",
      "type": "text",
      "x": 386.40445709228516,
      "y": 396.11328125,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "u_1rGLWpHGIPn28ryib0v",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 681634531,
      "version": 481,
      "versionNonce": 449660428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739160020163,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Luj6F5frhLizkA0mGKjz",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skdlKy-wo5CrhB-g3zsAe",
      "type": "text",
      "x": 441.73797607421875,
      "y": 395.9140625,
      "width": 52.19995725154877,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "u_1rGLWpHGIPn28ryib0v",
        "Hw3AA9CqpQnuY7N7IR9sm"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 531076739,
      "version": 892,
      "versionNonce": 1736523148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739160015267,
      "link": null,
      "locked": false,
      "text": "Music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM8ohWPem6tantNynIWkp",
      "type": "rectangle",
      "x": 562.4310529977083,
      "y": 109.25,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X4XYDG_0pDt1mNJKNitWQ",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1211261987,
      "version": 791,
      "versionNonce": 1019971619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obbav1QBJWidgt7Y79oUc"
        }
      ],
      "updated": 1739041319368,
      "link": null,
      "locked": false
    },
    {
      "id": "obbav1QBJWidgt7Y79oUc",
      "type": "text",
      "x": 579.830833107233,
      "y": 118.83984375,
      "width": 14.139999747276306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X4XYDG_0pDt1mNJKNitWQ",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1496836035,
      "version": 680,
      "versionNonce": 655133635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UM8ohWPem6tantNynIWkp",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAjv59ZiMkZUnK3G1KG8m",
      "type": "text",
      "x": 635.2315290719271,
      "y": 118.916015625,
      "width": 60.31994664669037,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X4XYDG_0pDt1mNJKNitWQ",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 571209571,
      "version": 1088,
      "versionNonce": 363600739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "Finder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Finder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQSY63bOpD-nqi_T9-poL",
      "type": "rectangle",
      "x": 562.4310529977083,
      "y": 178.2236328125,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ibbpSjrd0LT7AzKR3eY4G",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1008999661,
      "version": 377,
      "versionNonce": 594599587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0HRgQwfnzeaNTXoa9Oac"
        }
      ],
      "updated": 1739041319368,
      "link": null,
      "locked": false
    },
    {
      "id": "i0HRgQwfnzeaNTXoa9Oac",
      "type": "text",
      "x": 581.5275543928146,
      "y": 187.8134765625,
      "width": 10.89999920129776,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ibbpSjrd0LT7AzKR3eY4G",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1825306445,
      "version": 266,
      "versionNonce": 1807946307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQSY63bOpD-nqi_T9-poL",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOhrLu1CleJIDzHW9H1qo",
      "type": "text",
      "x": 635.2315290719271,
      "y": 187.8896484375,
      "width": 96.89991793036461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ibbpSjrd0LT7AzKR3eY4G",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1145669037,
      "version": 668,
      "versionNonce": 1053676003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "iMessages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iMessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7KHbt_WbnT45jVsM-fvu",
      "type": "rectangle",
      "x": 562.4310529977083,
      "y": 247.197265625,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7Jztv51tCfI2XLNPzy7sD",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1163211715,
      "version": 512,
      "versionNonce": 594998563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZUQ0_AQONIq6xwFkZpyC"
        }
      ],
      "updated": 1739041319368,
      "link": null,
      "locked": false
    },
    {
      "id": "eZUQ0_AQONIq6xwFkZpyC",
      "type": "text",
      "x": 580.1180061846972,
      "y": 256.787109375,
      "width": 14.879999876022339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "7Jztv51tCfI2XLNPzy7sD",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 882885475,
      "version": 405,
      "versionNonce": 1606572227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7KHbt_WbnT45jVsM-fvu",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yzxp3JCqTmihngHExcYF",
      "type": "text",
      "x": 635.2315290719271,
      "y": 256.86328125,
      "width": 81.93993830680847,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "7Jztv51tCfI2XLNPzy7sD",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1731682051,
      "version": 806,
      "versionNonce": 807422051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "PyCharm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PyCharm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G22FTJDJRC-As4Q7SyTgi",
      "type": "rectangle",
      "x": 562.4310529977083,
      "y": 316.1708984375,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wc4wdtBizyIrhXEWujMlU",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1789213933,
      "version": 653,
      "versionNonce": 645778339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjQSEK_QzeI-wffVZB7WS"
        }
      ],
      "updated": 1739041319368,
      "link": null,
      "locked": false
    },
    {
      "id": "JjQSEK_QzeI-wffVZB7WS",
      "type": "text",
      "x": 577.3687977492809,
      "y": 325.7607421875,
      "width": 16.519999623298645,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wc4wdtBizyIrhXEWujMlU",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1848186701,
      "version": 548,
      "versionNonce": 950689603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G22FTJDJRC-As4Q7SyTgi",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhgfGNlWgfD0DQTXfiksA",
      "type": "text",
      "x": 635.2315290719271,
      "y": 325.8369140625,
      "width": 92.71992790699005,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wc4wdtBizyIrhXEWujMlU",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1560454573,
      "version": 955,
      "versionNonce": 1799585507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "Webstorm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Webstorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaWWhAtP6wQI2OIckgcTS",
      "type": "rectangle",
      "x": 562.4310529977083,
      "y": 385.14453125,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cxqo-sRusRTVuthTT0AFm",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2090762349,
      "version": 761,
      "versionNonce": 1176855075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-cbRr9bw51ZrqfdIT0Xr"
        }
      ],
      "updated": 1739041319368,
      "link": null,
      "locked": false
    },
    {
      "id": "G-cbRr9bw51ZrqfdIT0Xr",
      "type": "text",
      "x": 578.8691048622131,
      "y": 394.734375,
      "width": 12.439999997615814,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cxqo-sRusRTVuthTT0AFm",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 120449741,
      "version": 657,
      "versionNonce": 1545283011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaWWhAtP6wQI2OIckgcTS",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoBL6Jl8x-kTf5ZKgc8_y",
      "type": "text",
      "x": 635.2315290719271,
      "y": 394.810546875,
      "width": 79.69996398687363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cxqo-sRusRTVuthTT0AFm",
        "fUwgrwvK-yymA2B3eapDG"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 891357485,
      "version": 1072,
      "versionNonce": 567768419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041319368,
      "link": null,
      "locked": false,
      "text": "VS Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VS Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVGLgNwjqz3oluR7J0b7R",
      "type": "rectangle",
      "x": 434.748046875,
      "y": 16.228738492275554,
      "width": 63.62109375000001,
      "height": 56.62846051544889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WYlUnF28_U8O8K2g4Gbk8",
        "AD_8CsGTatuomhNGLZaql",
        "-sO9hHe3sAJXdrCaiOnwo"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1805133763,
      "version": 697,
      "versionNonce": 906082605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9P65v4kL7231ivLFfjaY"
        }
      ],
      "updated": 1739041471571,
      "link": null,
      "locked": false
    },
    {
      "id": "F9P65v4kL7231ivLFfjaY",
      "type": "text",
      "x": 452.55859375,
      "y": 28.718056196560433,
      "width": 28,
      "height": 31.64982510687913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WYlUnF28_U8O8K2g4Gbk8",
        "AD_8CsGTatuomhNGLZaql",
        "-sO9hHe3sAJXdrCaiOnwo"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 271317827,
      "version": 779,
      "versionNonce": 1227623309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041471571,
      "link": null,
      "locked": false,
      "text": "✨",
      "fontSize": 25.319860085503304,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVGLgNwjqz3oluR7J0b7R",
      "originalText": "✨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VE6xBjf85q_RoRCHMmXd",
      "type": "rectangle",
      "x": 513.369140625,
      "y": 16.740457242275554,
      "width": 63.62109375000001,
      "height": 56.62846051544889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OvDCXT7o8AvNm33wwNn3f",
        "LkIbO5PwF8eNhg4sKzjkh",
        "-sO9hHe3sAJXdrCaiOnwo"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 327287235,
      "version": 770,
      "versionNonce": 2082279917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "suqxWxYXxfcGJq_76KOG7"
        }
      ],
      "updated": 1739041471571,
      "link": null,
      "locked": false
    },
    {
      "id": "suqxWxYXxfcGJq_76KOG7",
      "type": "text",
      "x": 535.4733047485352,
      "y": 29.229774946560433,
      "width": 19.412765502929688,
      "height": 31.64982510687913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OvDCXT7o8AvNm33wwNn3f",
        "LkIbO5PwF8eNhg4sKzjkh",
        "-sO9hHe3sAJXdrCaiOnwo"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 184675,
      "version": 854,
      "versionNonce": 199117901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041471571,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 25.319860085503304,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VE6xBjf85q_RoRCHMmXd",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY4P6xxYLD_wy8ue_5cCt",
      "type": "text",
      "x": 600.40234375,
      "y": 31.71484375,
      "width": 46.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-sO9hHe3sAJXdrCaiOnwo"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 808264749,
      "version": 153,
      "versionNonce": 1481194157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041471571,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xQPb74-HZB0cbJd_Al6d",
      "type": "rectangle",
      "x": 950.3747406005859,
      "y": -3.2029021327244465,
      "width": 63.62109375000001,
      "height": 56.62846051544889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gOCN8DqHApa9xos-lg68g",
        "Z30My-1z4vowKZTlKaoNq",
        "ZWy2BqG84DB7QoV8PTJGm"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 938339981,
      "version": 1028,
      "versionNonce": 80029933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INuzCe_gDYA9_H5ZlZCUW"
        }
      ],
      "updated": 1739041503867,
      "link": null,
      "locked": false
    },
    {
      "id": "INuzCe_gDYA9_H5ZlZCUW",
      "type": "text",
      "x": 968.1852874755859,
      "y": 9.286415571560433,
      "width": 28,
      "height": 31.64982510687913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gOCN8DqHApa9xos-lg68g",
        "Z30My-1z4vowKZTlKaoNq",
        "ZWy2BqG84DB7QoV8PTJGm"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 514495725,
      "version": 1111,
      "versionNonce": 359367501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041503867,
      "link": null,
      "locked": false,
      "text": "✨",
      "fontSize": 25.319860085503304,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xQPb74-HZB0cbJd_Al6d",
      "originalText": "✨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nkrj8fqrOQdAj_q1zy10E",
      "type": "rectangle",
      "x": 1028.995834350586,
      "y": -2.6911833827244465,
      "width": 63.62109375000001,
      "height": 56.62846051544889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dNO0zdAPPj6d5QQ6nn8GX",
        "ZVUSxAhkilZ3mfichbG_P",
        "ZWy2BqG84DB7QoV8PTJGm"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 667119437,
      "version": 1101,
      "versionNonce": 1226281389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Tk3tbRVUbUUkvehk82k0"
        }
      ],
      "updated": 1739041503867,
      "link": null,
      "locked": false
    },
    {
      "id": "1Tk3tbRVUbUUkvehk82k0",
      "type": "text",
      "x": 1050.3533518314362,
      "y": 9.798134321560434,
      "width": 20.90605878829956,
      "height": 31.64982510687913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dNO0zdAPPj6d5QQ6nn8GX",
        "ZVUSxAhkilZ3mfichbG_P",
        "ZWy2BqG84DB7QoV8PTJGm"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 563215789,
      "version": 1188,
      "versionNonce": 834780988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048463417,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 25.319860085503304,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nkrj8fqrOQdAj_q1zy10E",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2Zg9T7PlhNKafWTEZ4D1",
      "type": "text",
      "x": 1116.029037475586,
      "y": 12.283203125,
      "width": 70.41995537281036,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZWy2BqG84DB7QoV8PTJGm"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1396686861,
      "version": 490,
      "versionNonce": 975067011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041508356,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3_8E7JBThUuTNmbYZAAX",
      "type": "line",
      "x": 798.87109375,
      "y": -12.19921875,
      "width": 0,
      "height": 476.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 532128909,
      "version": 187,
      "versionNonce": 986366563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739041497601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          476.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dufp311GCt63gwx4GJvDl",
      "type": "rectangle",
      "x": 834.8733823895454,
      "y": 112.61572265625,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zptXB7mTVTcx8kUdkM228"
      ],
      "frameId": null,
      "index": "b0M4",
      "roundness": {
        "type": 3
      },
      "seed": 1526654908,
      "version": 479,
      "versionNonce": 507683260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1RMUpWNqoBADdW0O_7uD"
        }
      ],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "T1RMUpWNqoBADdW0O_7uD",
      "type": "text",
      "x": 853.8503356873989,
      "y": 122.0234375,
      "width": 12.29999965429306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zptXB7mTVTcx8kUdkM228"
      ],
      "frameId": null,
      "index": "b0M8",
      "roundness": null,
      "seed": 113414204,
      "version": 364,
      "versionNonce": 1442736132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dufp311GCt63gwx4GJvDl",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzwwOyggprzFSELxpZWGs",
      "type": "text",
      "x": 910.0941465497017,
      "y": 122.48095703125,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zptXB7mTVTcx8kUdkM228"
      ],
      "frameId": null,
      "index": "b0MG",
      "roundness": null,
      "seed": 1023223996,
      "version": 641,
      "versionNonce": 1568606780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "⬅️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⬅️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16x_ofderNsTma6fQkiFR",
      "type": "rectangle",
      "x": 835.1847380697727,
      "y": 181.96575927734375,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzkokRmO3C0s70TujEFur"
      ],
      "frameId": null,
      "index": "b0MO",
      "roundness": {
        "type": 3
      },
      "seed": 1417442692,
      "version": 668,
      "versionNonce": 91932548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRoff1EpnSlxNlwXfhlGQ"
        }
      ],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "TRoff1EpnSlxNlwXfhlGQ",
      "type": "text",
      "x": 854.5816954672337,
      "y": 191.37347412109375,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "EzkokRmO3C0s70TujEFur"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1943741700,
      "version": 574,
      "versionNonce": 974807740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16x_ofderNsTma6fQkiFR",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYyA1yU1LAVoLoC9tGrXZ",
      "type": "rectangle",
      "x": 902.755859375,
      "y": 181.65496826171875,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzkokRmO3C0s70TujEFur"
      ],
      "frameId": null,
      "index": "b0Md",
      "roundness": {
        "type": 3
      },
      "seed": 133707580,
      "version": 732,
      "versionNonce": 1430206212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "s-5_hkl_NZ_Z3jUM5qKB1",
      "type": "rectangle",
      "x": 902.169921875,
      "y": 181.83074951171875,
      "width": 26.082031250000007,
      "height": 43.89453124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EzkokRmO3C0s70TujEFur"
      ],
      "frameId": null,
      "index": "b0Ml",
      "roundness": {
        "type": 3
      },
      "seed": 340422844,
      "version": 870,
      "versionNonce": 179743548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "YPL5tPWwlODbppzp3OC07",
      "type": "rectangle",
      "x": 836.8785018473864,
      "y": 251.3157958984375,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XVAJjCmlTvSrWqewGMAbB"
      ],
      "frameId": null,
      "index": "b0Mt",
      "roundness": {
        "type": 3
      },
      "seed": 1430213252,
      "version": 849,
      "versionNonce": 566867588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NK_9VQYh613mB_o9KjgIh"
        }
      ],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "NK_9VQYh613mB_o9KjgIh",
      "type": "text",
      "x": 856.3154601603746,
      "y": 260.7235107421875,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XVAJjCmlTvSrWqewGMAbB"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1916428804,
      "version": 736,
      "versionNonce": 28697532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPL5tPWwlODbppzp3OC07",
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxma_IS6v7ONo3A7R0WQh",
      "type": "rectangle",
      "x": 904.4496231526136,
      "y": 251.0050048828125,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XVAJjCmlTvSrWqewGMAbB"
      ],
      "frameId": null,
      "index": "b0N8",
      "roundness": {
        "type": 3
      },
      "seed": 1007677572,
      "version": 912,
      "versionNonce": 131614212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "mUqkYPifhUi-8CSQUBfCX",
      "type": "rectangle",
      "x": 903.8636856526136,
      "y": 251.1807861328125,
      "width": 50.51562500000004,
      "height": 23.070312499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XVAJjCmlTvSrWqewGMAbB"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": {
        "type": 3
      },
      "seed": 826753028,
      "version": 1103,
      "versionNonce": 892996668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "nv0c60ofcpC3XwHeIIExO",
      "type": "rectangle",
      "x": 838.4269255697727,
      "y": 320.35504150390625,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YgSm15MV3gpOnFWQ8E4eG"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 3
      },
      "seed": 1354419972,
      "version": 669,
      "versionNonce": 1550378372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAxkmIigboq-qx4k7HzFr"
        }
      ],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "cAxkmIigboq-qx4k7HzFr",
      "type": "text",
      "x": 855.9438857138157,
      "y": 329.76275634765625,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YgSm15MV3gpOnFWQ8E4eG"
      ],
      "frameId": null,
      "index": "b0Nl",
      "roundness": null,
      "seed": 1511149188,
      "version": 555,
      "versionNonce": 656745660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nv0c60ofcpC3XwHeIIExO",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt3Kl4Sqv1hiRqpzhaydM",
      "type": "text",
      "x": 906.470214754343,
      "y": 330.47808837890625,
      "width": 47.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "YgSm15MV3gpOnFWQ8E4eG"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1531829764,
      "version": 852,
      "versionNonce": 616142084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JrshieYxTGBdbbkC1TTb",
      "type": "rectangle",
      "x": 837.4231927990913,
      "y": 389.394287109375,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "za2ZCOP7FFkSifS15ujOn"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": {
        "type": 3
      },
      "seed": 2047362692,
      "version": 846,
      "versionNonce": 1293495612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvQlgk5zk7Uu4-hm2BxGl"
        }
      ],
      "updated": 1739049003356,
      "link": null,
      "locked": false
    },
    {
      "id": "pvQlgk5zk7Uu4-hm2BxGl",
      "type": "text",
      "x": 855.4801460504532,
      "y": 398.802001953125,
      "width": 14.139999747276306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "za2ZCOP7FFkSifS15ujOn"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2042942980,
      "version": 733,
      "versionNonce": 239621252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JrshieYxTGBdbbkC1TTb",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AT6wc4fnAvNHpLi9CDzng",
      "type": "text",
      "x": 906.9600885510445,
      "y": 399.173583984375,
      "width": 83.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "za2ZCOP7FFkSifS15ujOn"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 37975428,
      "version": 1070,
      "versionNonce": 410527164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049003356,
      "link": null,
      "locked": false,
      "text": "Maximize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Maximize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVrS6rR7Mh-Q4orLpfDtd",
      "type": "rectangle",
      "x": 1050.8577573895454,
      "y": 112.61572265625,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nJOD1QVEzZPf9e080EocG",
        "BbmWSvqgNtvwaZXHFEXTO",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0Q4",
      "roundness": {
        "type": 3
      },
      "seed": 1901113660,
      "version": 726,
      "versionNonce": 1152103812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfIAQlnid_3aHCfw3bHOh"
        }
      ],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "tfIAQlnid_3aHCfw3bHOh",
      "type": "text",
      "x": 1068.3147123456001,
      "y": 122.48095703125,
      "width": 15.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nJOD1QVEzZPf9e080EocG",
        "BbmWSvqgNtvwaZXHFEXTO",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0Q8",
      "roundness": null,
      "seed": 1394551228,
      "version": 616,
      "versionNonce": 1966560444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVrS6rR7Mh-Q4orLpfDtd",
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_LOOC49lPzqr8Mf8Emq7",
      "type": "text",
      "x": 1120.5234375,
      "y": 122.796875,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "BbmWSvqgNtvwaZXHFEXTO",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 2070055612,
      "version": 668,
      "versionNonce": 472016132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "➡️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "➡️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34oZJkJSfRm2HnYzrcbxm",
      "type": "rectangle",
      "x": 1051.1691130697727,
      "y": 182.15789794921875,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rPgInPxlagNwDSW_GZlX3",
        "nuFUtmUV5rDibgUgqy9Y-",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0QO",
      "roundness": {
        "type": 3
      },
      "seed": 1724953604,
      "version": 907,
      "versionNonce": 2036686140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tK0rZIck9KrLFcibieiY"
        }
      ],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "2tK0rZIck9KrLFcibieiY",
      "type": "text",
      "x": 1070.836066275835,
      "y": 192.02313232421875,
      "width": 10.919999837875366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rPgInPxlagNwDSW_GZlX3",
        "nuFUtmUV5rDibgUgqy9Y-",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1579389828,
      "version": 800,
      "versionNonce": 1075258500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34oZJkJSfRm2HnYzrcbxm",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0qo8lyuyq6HoN7wmIaAc",
      "type": "rectangle",
      "x": 1119.966796875,
      "y": 181.73822021484375,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nuFUtmUV5rDibgUgqy9Y-",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0Qd",
      "roundness": {
        "type": 3
      },
      "seed": 272680764,
      "version": 749,
      "versionNonce": 1270764988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqm5Aix4QRA73Y3uUjiDq",
      "type": "rectangle",
      "x": 1145.115234375,
      "y": 181.55462646484375,
      "width": 26.082031250000007,
      "height": 43.89453124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nuFUtmUV5rDibgUgqy9Y-",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0Ql",
      "roundness": {
        "type": 3
      },
      "seed": 127696828,
      "version": 946,
      "versionNonce": 373814276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "nltRoDVkSD7_msvWLHfCe",
      "type": "rectangle",
      "x": 1052.8628768473864,
      "y": 251.5164794921875,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uEeYUlNY4U0l1R7V0MDb6",
        "80AzJEtmTFURsW5m2yzHy",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0Qt",
      "roundness": {
        "type": 3
      },
      "seed": 1814528388,
      "version": 1099,
      "versionNonce": 1231306300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab3w0fbPbuytSd5KFDD9v"
        }
      ],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "ab3w0fbPbuytSd5KFDD9v",
      "type": "text",
      "x": 1071.3598298877478,
      "y": 261.3817138671875,
      "width": 13.260000169277191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "uEeYUlNY4U0l1R7V0MDb6",
        "80AzJEtmTFURsW5m2yzHy",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2051322116,
      "version": 993,
      "versionNonce": 481481604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nltRoDVkSD7_msvWLHfCe",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoONIp2rhyqqA-4z5f5oA",
      "type": "rectangle",
      "x": 1121.6605606526136,
      "y": 251.0968017578125,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "80AzJEtmTFURsW5m2yzHy",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0R8",
      "roundness": {
        "type": 3
      },
      "seed": 837328772,
      "version": 941,
      "versionNonce": 1530468028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "lAALzrQ3NICRD2praBBJr",
      "type": "rectangle",
      "x": 1122.6839981526136,
      "y": 271.6749267578125,
      "width": 50.207031250000014,
      "height": 23.132812499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "80AzJEtmTFURsW5m2yzHy",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0RG",
      "roundness": {
        "type": 3
      },
      "seed": 1714556676,
      "version": 1194,
      "versionNonce": 1637204740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "_NdtygKxyuNrcslbIh9uI",
      "type": "rectangle",
      "x": 1054.4113005697727,
      "y": 320.45538330078125,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n7fV0RPEM2aK13vBAxKOs",
        "rpuXTVZG8NwGkQFZao8Qv",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 3
      },
      "seed": 1567325572,
      "version": 916,
      "versionNonce": 2111758140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8q0jNdEEXcw5rrrf49Sj"
        }
      ],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "w8q0jNdEEXcw5rrrf49Sj",
      "type": "text",
      "x": 1071.8782576620579,
      "y": 330.32061767578125,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "n7fV0RPEM2aK13vBAxKOs",
        "rpuXTVZG8NwGkQFZao8Qv",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0Rl",
      "roundness": null,
      "seed": 430517508,
      "version": 807,
      "versionNonce": 2070856324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NdtygKxyuNrcslbIh9uI",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnxQrRfPfTQSPBJv67iG-",
      "type": "text",
      "x": 1127.3898276388645,
      "y": 329.16387939453125,
      "width": 78.13993108272552,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rpuXTVZG8NwGkQFZao8Qv",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1904536708,
      "version": 915,
      "versionNonce": 1236768700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "Forward",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcA7RsKu6fqmWRjiOSalj",
      "type": "rectangle",
      "x": 1053.4075677990913,
      "y": 389.394287109375,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gnpOO9GaEeRxcpqftzQzJ",
        "PnvNmnACMU4CYbEy6z6UI",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 3
      },
      "seed": 1354900740,
      "version": 1094,
      "versionNonce": 16503300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dE2Zf5GQEIOra-lm3rrI"
        }
      ],
      "updated": 1739048920386,
      "link": null,
      "locked": false
    },
    {
      "id": "9dE2Zf5GQEIOra-lm3rrI",
      "type": "text",
      "x": 1072.1345212757587,
      "y": 399.259521484375,
      "width": 12.799999296665192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gnpOO9GaEeRxcpqftzQzJ",
        "PnvNmnACMU4CYbEy6z6UI",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1254024324,
      "version": 986,
      "versionNonce": 2061844540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcA7RsKu6fqmWRjiOSalj",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7mMN3_Rnnv7H6-stZghD",
      "type": "text",
      "x": 1125.5578102767467,
      "y": 397.321533203125,
      "width": 123.8199377655983,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "PnvNmnACMU4CYbEy6z6UI",
        "mcE5oKfFw7bHBJJ9fpt3b"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1979167748,
      "version": 1166,
      "versionNonce": 20640132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048920386,
      "link": null,
      "locked": false,
      "text": "Next Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tpj2cQN2MfiSnfGs8p_f7",
      "type": "line",
      "x": 373.09765625,
      "y": 489.45703125,
      "width": 927.43359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1708326404,
      "version": 160,
      "versionNonce": 2120350340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049095407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.43359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUl0ztTf2m3squUOI7hUe",
      "type": "rectangle",
      "x": 373.49192810058594,
      "y": 524.7072541172755,
      "width": 63.62109375000001,
      "height": 56.62846051544889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A23m6HD_yjY3cs_tzE-FY",
        "EjHasIwjIBgXBlUFGIR7T",
        "lUS25LsPQl-P0gdHbawKh"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1298987964,
      "version": 885,
      "versionNonce": 872361220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqMBMUuH3ORw0Ri2eJwG5"
        }
      ],
      "updated": 1739048959869,
      "link": null,
      "locked": false
    },
    {
      "id": "wqMBMUuH3ORw0Ri2eJwG5",
      "type": "text",
      "x": 391.30247497558594,
      "y": 537.1965718215604,
      "width": 28,
      "height": 31.64982510687913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A23m6HD_yjY3cs_tzE-FY",
        "EjHasIwjIBgXBlUFGIR7T",
        "lUS25LsPQl-P0gdHbawKh"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 709764156,
      "version": 968,
      "versionNonce": 1360718980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048959869,
      "link": null,
      "locked": false,
      "text": "✨",
      "fontSize": 25.319860085503304,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUl0ztTf2m3squUOI7hUe",
      "originalText": "✨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUbD1A9oxr73RlsA6d8E8",
      "type": "rectangle",
      "x": 452.11302185058594,
      "y": 525.2189728672755,
      "width": 63.62109375000001,
      "height": 56.62846051544889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "STcr0UeGrffYO1WwF9XUV",
        "ugoSxqyfELLOr3knZ2TxN",
        "lUS25LsPQl-P0gdHbawKh"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 301350076,
      "version": 958,
      "versionNonce": 1670560772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1kAf8AiG-lGa_ZgbpqAM"
        }
      ],
      "updated": 1739048959869,
      "link": null,
      "locked": false
    },
    {
      "id": "z1kAf8AiG-lGa_ZgbpqAM",
      "type": "text",
      "x": 475.9635772705078,
      "y": 537.7082905715604,
      "width": 15.91998291015625,
      "height": 31.64982510687913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "STcr0UeGrffYO1WwF9XUV",
        "ugoSxqyfELLOr3knZ2TxN",
        "lUS25LsPQl-P0gdHbawKh"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1845970236,
      "version": 1044,
      "versionNonce": 620283524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048966503,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 25.319860085503304,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUbD1A9oxr73RlsA6d8E8",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njz4GLt1oNJJVGbFp0AcZ",
      "type": "text",
      "x": 539.1462249755859,
      "y": 540.193359375,
      "width": 73.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lUS25LsPQl-P0gdHbawKh"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 602095036,
      "version": 355,
      "versionNonce": 688880260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739048988623,
      "link": null,
      "locked": false,
      "text": "Musi*c*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Musi*c*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqlLnsa7hYTOLr_xeIfkh",
      "type": "rectangle",
      "x": 717.0586929321289,
      "y": 531.744140625,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1O_tSwa1wKVlJE5qExu_y"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 824880956,
      "version": 938,
      "versionNonce": 1910728508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXTAFzdsISFz0mEAaP6IV"
        }
      ],
      "updated": 1739049068940,
      "link": null,
      "locked": false
    },
    {
      "id": "LXTAFzdsISFz0mEAaP6IV",
      "type": "text",
      "x": 734.7456461191177,
      "y": 541.609375,
      "width": 14.879999876022339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1O_tSwa1wKVlJE5qExu_y"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1124689852,
      "version": 826,
      "versionNonce": 1542135740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049068940,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqlLnsa7hYTOLr_xeIfkh",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keYP7EW-d-Pk7qgnusYXB",
      "type": "text",
      "x": 787.8619667291641,
      "y": 541.8671875,
      "width": 41.959980726242065,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1O_tSwa1wKVlJE5qExu_y"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 159191100,
      "version": 1135,
      "versionNonce": 224905276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049068940,
      "link": null,
      "locked": false,
      "text": "Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oni4W3RnHxsjpzwII2Qh",
      "type": "rectangle",
      "x": 864.2824352383614,
      "y": 531.560546875,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QJpM5n-eeNoY-OlXCuQkz"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 769356804,
      "version": 1007,
      "versionNonce": 708534460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wcoki0YOU9nBgsa4PYT7_"
        }
      ],
      "updated": 1739049068940,
      "link": null,
      "locked": false
    },
    {
      "id": "Wcoki0YOU9nBgsa4PYT7_",
      "type": "text",
      "x": 883.0093887150288,
      "y": 541.42578125,
      "width": 12.799999296665192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QJpM5n-eeNoY-OlXCuQkz"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1976980356,
      "version": 896,
      "versionNonce": 168290620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049068940,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oni4W3RnHxsjpzwII2Qh",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Qc_H_MWItji1ls-refEr",
      "type": "text",
      "x": 933.0357082486153,
      "y": 541.68359375,
      "width": 46.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QJpM5n-eeNoY-OlXCuQkz"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1246315268,
      "version": 1208,
      "versionNonce": 1076847036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049068940,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VBzrgCVRe4Tx9MA_9Sob",
      "type": "rectangle",
      "x": 1011.1402473449707,
      "y": 532.884765625,
      "width": 50.25390625,
      "height": 44.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NsZjMST0rcjfn0l8lCf5t"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1263277828,
      "version": 1116,
      "versionNonce": 601082428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQG9WTBtu04SkUZtHFsQu"
        }
      ],
      "updated": 1739049068940,
      "link": null,
      "locked": false
    },
    {
      "id": "MQG9WTBtu04SkUZtHFsQu",
      "type": "text",
      "x": 1028.6572074890137,
      "y": 542.75,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NsZjMST0rcjfn0l8lCf5t"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 54171268,
      "version": 1006,
      "versionNonce": 1473716924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049068940,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VBzrgCVRe4Tx9MA_9Sob",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0yGR6zb00dmEPmN76E1P",
      "type": "text",
      "x": 1077.256654381752,
      "y": 542.4453125,
      "width": 82.73996424674988,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "NsZjMST0rcjfn0l8lCf5t"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1210918404,
      "version": 1363,
      "versionNonce": 1390111548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049068940,
      "link": null,
      "locked": false,
      "text": "Previous",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Previous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZziG6zoGTt5YTcFaoqMcY",
      "type": "line",
      "x": 373.09765625,
      "y": 609.6796875,
      "width": 927.43359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 545383612,
      "version": 314,
      "versionNonce": 655919164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049098819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.43359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awAMdYmpWmppbh05EA0Em",
      "type": "line",
      "x": 373.09765625,
      "y": -58.3984375,
      "width": 927.43359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 51558276,
      "version": 377,
      "versionNonce": 1339302076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739049098819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.43359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}